odessa.url=jdbc:postgresql://localhost:5432/zeitauswahl
odessa.url=jdbc:postgresql://62.99.231.219:5432/zeitauswahl?sslfactory=org.postgresql.ssl.NonValidatingFactory
odessa.driver=org.postgresql.Driver
odessa.user=s_odessa
odessa.password=1!4cKzam
odessa.password=$17cce130
odessa.ssl=true
#
#
#
#adminuser.url=jdbc:postgresql://localhost:5432/adminuser
#adminuser.driver=org.postgresql.Driver
#adminuser.user=s_odessa
#adminuser.password=1!4cKzam
#
#lukas.url=jdbc:postgresql://62.99.231.219:5432/lukas
lukas.url=jdbc:postgresql://62.99.231.219:5432/lukas?sslfactory=org.postgresql.ssl.NonValidatingFactory
lukas.driver=org.postgresql.Driver
lukas.user=lukas
lukas.password=VIoA123
lukas.ssl=true
