_extends = Guide
_children = collection(HopObject)
_children.accessname = id
id

_parent = tasks, user.tasks

_db = lukas
_table = my_tasks
_id = id

projectid = my_projectid
description = my_description
