_extends = Guide
_children = collection(HopObject)
_children.accessname = id 
id

_parent = Root.project

_db = lukas
_table = my_projects
_id = id

name = my_name

time = collection(time)
time.local = id
time.foreign = my_projectid
