_extends = Guide
_children = collection(HopObject)
_children.accessname = name
name

_parent = Root.admin

_db = lukas
_table = my_admin
_id = ID

name = name
createtime = createtime
title = my_title
