_extends = Guide
_children = collection(HopObject)
_children.accessname = name
name

user = collection(User)
user.accessname = user_name

admin = collection(admin)
admin.accessname = name

time = collection(time)
time.accessname = id
time.order = my_begintime desc

today = collection(time)
today.accessname = id
today.order = my_begintime desc
today.filter = my_day = current_date

project = collection(project)
project.accessname = id

type = collection(type)
type.accessname = id

days = collection(time)
days.accessname = my_day 
days.group = my_day
