_extends = Guide
_children = collection(HopObject)
_children.accessname = name
name

_parent = Root.time

_db = lukas
_table = my_times
_id = ID

name = name
begintime = my_begintime
time = my_time
day = my_day
user = my_userid
projectid = my_projectid
typeid = my_typeid

today = collection(time)
today.local = user_id
today.foreign = my_userid
today.filter = my_day = current_date

project = collection(project)
project.local = my_projectid
project.foreign = id

type = collection(type)
type.local = my_typeid
type.foreign = id

days = collection(time)
days.group = my_day
days.group.order =  my_day desc
