_extends = Guide
_children = collection(HopObject)
_children.accessname = name
name

_parent = root.users

_db = lukas
_table = my_user
_id = user_id

name = user_name
password = user_password

times = collection(time)
times.local = user_id
times.foreign = my_userid

today = collection(time)
today.local = user_id
today.foreign = my_userid
today.filter = my_day = current_date

days = collection(time)
days.local = user_id
days.foreign = my_userid
days.group = my_day
days.group.order = my_day desc
